S - площадь (м кв), путь (км)
V - объём (м куб), скорость (м/с)
t - время(С)
P - периметр (м), вес(Н)
m - масса(кг)
p - плотность (кг/м куб), давление (Па)
g - ускорение свободного падения (9.8 Н/кг)
F - сила (Н)
Fт - сила тяжести (Н)
Fa - сила Архимеда (Н)
Fy - сила упругости (Н)
Fr - равнодействыющая всех сил (Н)
h - высота (м)
k - жесткость (Н/м)
l - длина (м), плечо (м)
dl(delta l) - удлинение (м)
A - работа (Дж)
N - мощность (Вт)
M - момент силы (Нм)

s=Vt    |    V=s/t   |    t=S/V

m=Vp    |    v=m/p   |    p=m/V

Fт=mg   |   m=Fт/g

Fy=k*dL    |    k=Fy/dL    |    dL=Fy/k

Fa=pжgVт    |    Vт=Fa/(pжg)    |    pж=Fa/(Vтg)

s=a*b    |    a=S/b    | b=S/a

p=pжgh    |    pж=p/(gh)    |    h=p/(pжg)

p=F/S    |    F=Sp    |    S=F/p

A=FS    |    F=A/S    |    S=A/F

A=-FS    |    F=-A/S    |    S=-A/F

N=A/t    |    A=Nt    |    t=A/N

N=-A/t    |    A=-Nt    |    t=-A/N

N=FV    |    F=N/V    |    V=N/F

N =-FV    |    F=-N/V    |    V=-N/F

M=Fl    |    F=M/l    |    l=M/F

